<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Zurich Art - Impressum</title>
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    #viewDiv {
      filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
    }
    #controls {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.9);
    }
    #image {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-image:url('./background.jpg');
      background-size: cover;
      opacity: 0.1;
    }
    #artist {
      position: absolute;
      bottom: 20px;
      right: 20px;
      font-family: 'Reenie Beanie', cursive;
      transform: rotate(-5deg);
      font-size: 1.1em;
    }
#impressum {
      position: absolute;
      top: 20px;
      left: 20px;
      font-family: 'Reenie Beanie', cursive;
      font-size: 1.1em;
    }

	   </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
  <script src="https://js.arcgis.com/4.10/"></script>
    <h2>Disclaimer</h2>
    <p>This is a non-commercial, demo application made at the Esri R&D Center Zurich for building exploration in Manhattan. It is built on top of <a href="https://developers.arcgis.com/javascript/" target="_blank">ArcGIS API for JavaScript version 4.4</a> and allows users to explore some of the highest buildings in Manhattan in 3D. The application was adapted for Zurich.</p>
    <h4> Credits </h4>
    The following external libraries, APIs and open datasets were used in the making of this application:</p>
    <ul>
      <li><a href="https://d3js.org/" target="_blank">D3js</a> for the timeline. D3js is shared under a <a href="https://github.com/d3/d3/blob/master/LICENSE" target="blank">BSD 3 clause license</a>.</li>
      <li><a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank">Wikipedia API / MediaWiki</a> is used to retrieve a small description of the building. All retrieved pages are under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a>. See <a href="https://wikimediafoundation.org/wiki/Terms_of_Use" target="_blank">Wikipedia Terms of Use</a> for details.</li>
      <li>This application uses the <a href="https://www.flickr.com/services/api/" target="_blank">Flickr API</a> but is not endorsed or certified by <a href="https://www.flickr.com/" target="_blank">Flickr</a>. Flickr API is used to retrieve building images under <a href="https://creativecommons.org/licenses/" target="_blank">Creative Commons licenses</a>. See <a href="https://www.flickr.com/services/api/tos/" target="_blank">Flickr Terms of Use</a> for licensing information.</li>
      <li><a href="https://galleria.io/downloads/classic/" target="_blank">Galleria classic theme</a> and <a href="https://jquery.com/" target="_blank">JQuery</a> for the image gallery. Both libraries are under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT license</a>.</li>
      <li>3D buildings with housing information provided by the city of Zurich and published on Zurich Open Data Portal.</li> 
	</ul></div>

  
    
</head>
<body>
  <div id="image"></div>
<div id="impressum">
    <span>Impressim</span>
  </div>
  <div id="artist">
    <span>Zürich wie gezeichnet</span>
  </div>
</body>

</html>
